* {
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    min-height: 100%;
}

body {
    margin: 0px;
}

.top-wrapper {
    height: 570px;
    background-image: url(../img/kota.png);
    background-size: cover;
}

.top-text {
    text-align: center;
    position: relative;
    top: 230px;
    color: ghostwhite;
}

    .top-text h1 {
        opacity: 1;
        padding-bottom: 20px;
        font-size: 60px;
    }

    .top-text p {
        font-size: 25px;
    }

.about-wrapper {
    padding-top: 50px;
    background-color: #F4F9F9;
    text-align: center;
    padding-bottom: 30px;
}

.cont-text {
    width: 800px;
    margin: 0 auto;
    text-align: justify;
}

    .cont-text p {
        text-indent: 50px;
    }

.primacy-wrapper {
    margin: 40px 0;
}

.primacy {
    display: flex;
    flex-wrap: wrap;
}

.primacy-item {
    height: 400px;
    width: 50%;
}

.primary-head {
    margin-top: 120px;
    width: 80%;
    color: #02475E;
}

.primacy-item img {
    height: 100%;
}

.btm-wrapper {
    height: 250px;
    padding-top: 50px;
}

.btm-list {
    margin-left: 20%;
    display: flex;
    flex-wrap: wrap;
}

.btm-item {
    width: 33%;
}

.contact{
    margin-right: 10%;
    display: block;
}
.pfoot{
    margin: 5px;
}
.menu{
    margin-left: 30%;
}

.btm-head {
    padding-bottom: 15px;
}

.sosmed-list {
    display: flex;
    width: 100px;
}

.sosmed-icon {
    width: 25%;
    height: 20px;
    padding-right: 15px;
}


.service-wrapper {
    margin-top: 57px;
    margin-bottom: 60px;
}

.cont-card {
    padding-top: 50px;
    text-align: center;
    width: 1000px;
    margin: 0 auto;
}

    .cont-card h3 {
        margin-bottom: 30px;
    }

.list-none {
    list-style-type: none;
    padding: 0;
}

.icon-paket {
    width: 75%;
    margin: 15px auto;
    padding-top: 30px;
}
.tim-list {
    display: flex;
    flex-wrap: wrap;
}
.tim-item {
    width: 50%;
    margin-bottom: 30px;
}
.tim-card {
    margin: 0 auto;
}
.tim-img {
    width: 80%;
    margin: 10px auto;
}


.perusahaan {
    margin-top: 100px;
    height: 490px;
    text-align: center;
}

.profil-wrapper {
    background-color: #F4F9F9;
    text-align: center;
}

.text-company {
    color: #02475E;
    line-height: 30px;
    text-align: center;
}

.foto-list {
    padding-top: 100px;
}


.foto-galeri {
    width: 85%;
}
.text-profil {
    margin-top : 60px;
    padding-bottom: 40px;
}

.btn-link{
    margin-right: -50px;
    margin-left: 20px;
    background-color: rgb(47, 126, 222);
    border-radius: 15px;
    font-weight: bold;
}
/* Login
   ========================================================================== */ 
   
   .account-wall {
    margin-top: 20px;
    padding: 40px 0 20px 0;
}

.groups { margin-bottom: 20px; }

.groups input[type="text"],
.groups input[type="password"] {
    background-color: #3b4148;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.groups input[type="text"]:focus,
.groups input[type="text"]:hover,
.groups input[type="password"]:focus,
.groups input[type="password"]:hover {
    background-color: #434a52;
}

.form-input {
    position: relative;
    font-size: 16px;
    height: 50px;
    padding: 10px;
    background-color: #363b41;
    border: 0;
    color: #EEE;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.form-input:focus {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.icons {
    background-color: #363b41;
    border: 0;
    min-width: 50px;
    font-size: 18px;
}
 
.logo-title {
    display: block;
    width: 150px;
    height: 135px;
    float: right;
    margin-top: 18%;
}

.login-img {
    margin-left: -120px;
    width: 110%;
    height: 130%;
    object-fit: cover;
    object-position: 0 0; /* try 20px 10px */ 
}

.msg-error {
    position: relative;
    top: -10px;
}

.new-account {
    display: block;
    margin-top: 5px;
    text-align: center;
    color: rgb(5, 5, 5);
}

.new-account a {
    text-decoration: none;
    color: #ea4c88;
}

/* Administrator : Form
   ========================================================================== */
   
   .form-horizontal {
    margin-top: 10px;
    margin-bottom: 10%;
}

legend {
    border-bottom: 1px solid rgba(0, 100, 0, 0.4);
    padding-bottom: 10px;
}

.btn-link > a:focus,
.btn-link > a:hover {
    text-decoration: none;
}

.preview-img {
    width: 120px;
    margin-bottom: 10px;
}

.thumb-image-multiple {
    display: inline-block;
    width: 120px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.img-small {
    width: 60px;
    display: block;
}

.img-brand {
    width: 100px;
    display: block;
}

.checkboxcss {
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
}

.checkboxcss input[type="checkbox"],
.checkboxcss input[type="radio"] {
    margin-right: 5px;
    position: relative;
    top: 2px;
}

span.clrcode {
    width: 15px;
    height: 15px;
    display: inline-block;
    position: relative;
    top: 3px;
    margin-right: 5px;
}

.find-form {
    width: 30%;
    float: right;
}

.find-form span {
    cursor:pointer;
}


@media (max-width: 767px) {
    .btn-chart {
        margin-top: 10px;
    }
    
    legend { margin-top: 5px; }
}

@media (min-width: 768px) {
    
    .form-horizontal .control-label { text-align: left; }
    
}
